# Калинин Павел 18.12.2022 
# Знакомство с языком Python (семинары) 
# Урок 2. 
# Домашняя работа

import random, math

taskName = '''Задание  №1. 
Напишите программу, которая принимает на вход вещественное число 
и показывает сумму его цифр.
           '''
"""
Пример:
- 6782 -> 23
- 0,56 -> 11
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    s = input('Введите вещественное целое число: ')
    tuple1 = tuple( map(lambda a: str(a), range(10)) ) # кортеж цифр
    list1 = list( filter(lambda a: a in tuple1, s) )
    list1 = list( map(lambda a: int(a), list1) )
    #--------------
    print('Ответ:')
    print(sum(list1))
    #print(f'{a} - {"выходной" if a in (6,7) else "рабочий"}')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №2.
Напишите программу, которая принимает на вход число N 
и выдает набор произведений чисел от 1 до N.
           '''
"""
Пример:
- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    N = int(input('Введите натуральное число: '))
    list1 = list(map(lambda n: math.factorial(n), range(1,N+1)))
    #--------------
    print('Ответ:')
    print(list1)
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №3. 
Задайте список из n чисел последовательности (1+1/n)**n 
и выведите на экран их сумму.
           '''
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    N = int(input('Введите натуральное число: '))
    list1 = list(map(lambda n: round((1+1/n)**(n) ,2), range(1,N+1)))
    print('Определен список из n элементов со значениями (1+1/n)**n:')
    print(list1)
    #--------------
    print('Ответ:')
    print(sum(list1))
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №4. 
Задайте список из N элементов, 
заполненных числами из промежутка [-N, N]. 
Найдите произведение элементов на указанных позициях. 
Позиции хранятся в отдельном списке
           '''
"""
пример n=4, lst1=[4,-2,1,3] - списко на основе n, 
а позиции элементов lst2=[3,1]
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    N = int(input('Введите натуральное число: '))
    # список из N элементов, заполненных числами из промежутка [-N, N]
    list1 = list(map(lambda ob: random.randint(-N,N), range(N)))
    print('Определен список из N элементов со значениями из промежутка  [-N, N]:')
    print(list1)
    #--------------
    s = input('Введите список целых чисел \
включающий несколько позиций списка [-N, N] (через пробел):\n')
    list2 = list(map(lambda a: int(a), s.split(' ')))  # список указанных позиций
    print('Задан список указанных позиций:')
    print(list2)
    #--------------
    multiplication = 1
    for i in list2:
        multiplication *= list1[i]
    print('Ответ:')
    print(multiplication)
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №5. 
Реализуйте алгоритм перемешивания списка. 
(рандомно поменять местами элементы списка между собой)
           '''
"""
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    list1 = [1,2,-0.34,'ab',True,('c',10)]
    #--------------
    print('Задан список:')
    print(list1)
    random.shuffle(list1)  # перемешивание значений списка
    print('Ответ:')
    print(list1)
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

